
run.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 1, 1
  size: 164, 198
  orig: 164, 198
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 167, 3
  size: 164, 196
  orig: 164, 196
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 333, 3
  size: 164, 196
  orig: 164, 196
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 499, 7
  size: 166, 192
  orig: 166, 192
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 667, 7
  size: 166, 192
  orig: 166, 192
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 835, 21
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
